vamp {

  namespace = "vamp"

  lifter {

    bootstrap.timeout = 5 seconds

    http-api {

      port = 8081

      response-timeout = 5 seconds # HTTP response timeout

      ui {
        directory = ""
        index = ""
      }
    }

    artifacts = []
  }

  persistence {

    database {
      type = ""
      sql.table = "Artifacts"
    }

    key-value-store {
      type = ""
      base-path = "/vamp/${namespace}"
    }
  }

  pulse.type = ""
}

